.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    margin:auto;
  }
  
h1{
    color: black;
    text-align: center;
    margin-bottom:10px ;
  }

.container{
    display: flex;
    flex-direction: row;
    width: 50%;
    margin: auto;
}
.first{
    display: flex;
    flex-direction: column;
}
.box1{
    width: 507px;
    height: 150px;
    border: 2px olive solid;
    margin-bottom: 10px;
}
.second{
    display: flex;
    flex-direction: row; 
}
.box2{
    width: 160px;
    height: 150px;
    border: 2px olive solid;
    margin-bottom: 10px;
    margin-right: 10px; 
}
.third{
    display: flex;
    flex-direction: column;
}
.box3{
    width: 507px;
    height: 150px;
    border: 2px olive solid;
    margin-bottom: 10px;
}
.fourth{
    display: flex;
    flex-direction: row; 
}
.box4{
    width: 330px;
    height:420px;
    border: 2px olive solid;
    margin-bottom: 10px;
    margin-right: 10px;
    h4{
        color: black solid;
        text-align: center;
        margin: auto;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        margin:auto;
      }
}

.box5{
    width: 162px;
    height: 150px;
    border: 2px olive solid;
    margin-bottom: 10px;
    margin-right: 10px; 
}
.leftbox{
    display: flex;
    flex-direction: column; 
}
.box6{
    width: 160px;
    height: 640px;
    border: 2px olive solid;
    margin-bottom: 10px;
    margin-right: 10px; 
}
.rightbox{
    display: flex;
    flex-direction: column; 
}
.box7{
    width: 160px;
    height: 640px;
    border: 2px olive solid;
    margin-bottom: 10px;
    margin-right: 10px; 
}




