<!DOCTYPE html>
<html>

<head>
 <title>Borrow Book Anytime!</title>
 <link rel="stylesheet" href="style.css">  
</head>

<body>
    <h1>Book Borrowing Management</h1>
    <div class="container">
        <div class="left">
            <div class="leftbox">
                <div class="box6"></div>
            </div>
        </div> 
        <div class="middle">
            <div class="first">
                <div class="box1"></div>
                <div class="box1"></div>
            </div>
            <div class="second">
                <div class="box2"></div>
                <div class="box2"></div>
                <div class="box2"></div>
            </div>
            <div class="third">
                <div class="box3"></div>
            </div>
            <div class="fourth">
                <div class="box4"></div>
                <div class="box5"></div>
            </div>
        </div>
        <div class="right">
            <div class="rightbox">
                <div class="box7"></div>
            </div>
        </div>
    </div>
    
</body>

</html>
